spring.datasource.url=jdbc:mysql://localhost:3306/neo_clan
spring.datasource.username=root
spring.datasource.password=redDEVILS1.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=osasereu@gmail.com
spring.mail.password=egyspwwstdtuhoed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#springdoc.swagger-ui.path=/swagger-ui.html

twilio.accountSid=ACdfb34fcbb1c628209a3de682e4b79a26
twilio.authToken=6021f5a8595fae1d4146e56bd12dd3f0
twilio.phoneNumber=+13203823356

spring.security.user.name=noah
spring.security.user.password=1234