spring.datasource.url=jdbc:mysql://localhost:3306/neo_clan
spring.datasource.username=root
spring.datasource.password=redDEVILS1.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=osasereu@gmail.com
spring.mail.password=egyspwwstdtuhoed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#springdoc.swagger-ui.path=/swagger-ui.html

twilio.accountSid=888888
twilio.authToken=8888
twilio.phoneNumber=88888

spring.security.user.name=noah
spring.security.user.password=1234
