spring.datasource.url=jdbc:mysql://localhost:3306/neo_clan
spring.datasource.username=root
spring.datasource.password=redDEVILS1.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=osasereu@gmail.com
spring.mail.password=egyspwwstdtuhoed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

vonage.api-key=5593f55d
vonage.api-secret=WMWmBUQr7y2JWjg0

#springdoc.swagger-ui.path=/swagger-ui.html

#twilio.accountSid=AC8c41af6eaaee0d4d020d336ce7f0b781
#twilio.authToken=3695da8f540c087519a1d86396e6735a
#twilio.phoneNumber=+13158109229